<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.soundmanager.ShowEventsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#4886D6"
        style="@style/LinePad">
        <ImageView
            android:id="@+id/show_exit"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="@dimen/iconHeight"
            android:src="@drawable/addwind_exitimg"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有事件"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/show_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="新建"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize"
            android:background="#886"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#C1DEF7"
        android:layout_gravity="center"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
