<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.soundmanager.EditEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#4886D6"
        style="@style/LinePad"
        >
        <ImageView
            android:id="@+id/edit_event_exit"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="@dimen/iconHeight"
            android:layout_gravity="center"
            android:src="@drawable/addwind_exitimg"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/edit_event_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:background="#886"
            android:layout_gravity="center"
            android:textSize="@dimen/buttonTextSize"
            android:padding="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C1DEF7"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinePad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题: "
            android:textSize="@dimen/textSize"
            />
        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="300dp"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="2dp"
            style="null"
            android:hint="请输入标题"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_event_start_tl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            style="@style/LinePad">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/edit_event_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="00:00"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/exstensionicon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_event_end_tl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            style="@style/LinePad">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/edit_event_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="23:59"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/exstensionicon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/LinePad"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铃声"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <SeekBar
                android:id="@+id/edit_event_ring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/LinePad"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <SeekBar
                android:id="@+id/edit_event_music"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            style="@style/LinePad"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <SeekBar
                android:id="@+id/edit_event_call"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/LinePad"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闹钟"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize"/>
            <SeekBar
                android:id="@+id/edit_event_alarm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
